spring:
  profiles:
    active: default
  main:
    banner-mode: "off"
  jpa:
    show-sql: true
    generate-ddl: false
    hibernate.ddl-auto: none
  datasource:
    url: jdbc:h2:mem:testdb
  h2.console.enabled: true


